# Hospital-Full-stack

./: Final Project.sln
Final Project/: Final Project.csproj  Startup.cs  appsettings.json
Final Project.Identity/: Final Project.Identity.csproj
Final Project.Identity/Enums/: RolesEnum.cs
Final Project.Identity/Helper/: IMailSender.cs  MailRequest.cs  MailSender.cs  MailSettings.cs
Final Project.Identity/Migrations/: 20210831140907_AddUserInitialTables.Designer.cs  20210831140907_AddUserInitialTables.cs  ApplicationDbContextModelSnapshot.cs
Final Project.Identity/Models/: AppUser.cs  ChangePasswordModel.cs  CreateModel.cs  EditModel.cs  EditModelData.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserFilterModel.cs
Final Project.Identity/Models/Security/: ApplicationDbContext.cs
Final Project.Identity/Services/Account/: AccountService.cs  IAccountService.cs
Final Project.Identity/Services/Role/: IRoleService.cs  RoleService.cs
Final Project/Areas/Admin/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ConsultationController.cs  CounterController.cs  DashboardController.cs  DoctorController.cs  PreferenceController.cs  ServiceController.cs  SliderController.cs  SliderIntroController.cs  UsersController.cs
Final Project/Areas/Admin/Views/: _ViewImports.cshtml
Final Project/Areas/Admin/Views/About/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Final Project/Areas/Admin/Views/AboutImg/: Index.cshtml
Final Project/Areas/Admin/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml
Final Project/Areas/Admin/Views/Blog/: Index.cshtml
Final Project/Areas/Admin/Views/Consultation/: Index.cshtml  Update.cshtml
Final Project/Areas/Admin/Views/Counter/: Index.cshtml  Update.cshtml
Final Project/Areas/Admin/Views/Doctor/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Final Project/Areas/Admin/Views/Preference/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Final Project/Areas/Admin/Views/Service/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Final Project/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Final Project/Areas/Admin/Views/Slider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Final Project/Areas/Admin/Views/SliderIntro/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Final Project/Controllers/: AppointmentController.cs  BlogController.cs  ContactController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  ServiceController.cs
Final Project/DAL/: AppDbContext.cs
Final Project/Extensions/: Extensions.cs
Final Project/Helpers/: Helper.cs
Final Project/Migrations/: 20210828005551_FirstMigrationSlider.Designer.cs  20210828005551_FirstMigrationSlider.cs  20210828005950_CreateSliderIntroTable.Designer.cs  20210828005950_CreateSliderIntroTable.cs  20210828010132_CreateAboutTable.Designer.cs  20210828010132_CreateAboutTable.cs  20210828010339_CreateDoctorTable.Designer.cs  20210828010339_CreateDoctorTable.cs  20210828010438_CreateSocialMediaTable.Designer.cs  20210828010438_CreateSocialMediaTable.cs  20210828010806_ChangeSocialMediaTable.Designer.cs  20210828010806_ChangeSocialMediaTable.cs  20210828011139_CreateServiceTable.Designer.cs  20210828011139_CreateServiceTable.cs  20210828011248_CreateBlogTable.Designer.cs  20210828011248_CreateBlogTable.cs  20210828011441_CreateDepartmentTable.Designer.cs  20210828011441_CreateDepartmentTable.cs  20210828011611_CreateConsultationTable.Designer.cs  20210828011611_CreateConsultationTable.cs  20210828011737_CreateCounterTable.Designer.cs  20210828011737_CreateCounterTable.cs  20210828011919_CreatePreferenceTable.Designer.cs  20210828011919_CreatePreferenceTable.cs  20210828012028_CreateContactInfoTable.Designer.cs  20210828012028_CreateContactInfoTable.cs  20210829022844_ChangeCounterTable.Designer.cs  20210829022844_ChangeCounterTable.cs  20210829132429_ChangeDoctorTable.Designer.cs  20210829132429_ChangeDoctorTable.cs  20210829134708_CreateAboutImgTable.Designer.cs  20210829134708_CreateAboutImgTable.cs  20210829135216_CreatePreferenceImgTable.Designer.cs  20210829135216_CreatePreferenceImgTable.cs  20210829171601_ChangeAboutTable.Designer.cs  20210829171601_ChangeAboutTable.cs  20210829171733_ChangePreferenceTable.Designer.cs  20210829171733_ChangePreferenceTable.cs  20210829172113_ChangePreferenceImgTable.Designer.cs  20210829172113_ChangePreferenceImgTable.cs  (+13 more)
Final Project/Models/: About.cs  AboutImg.cs  AppUser.cs  Blog.cs  Consultation.cs  ContactInfo.cs  Counter.cs  Department.cs  Doctor.cs  PaginatedList.cs  Preference.cs  PreferenceImg.cs  Service.cs  Slider.cs  SliderIntro.cs
Final Project/Properties/: launchSettings.json
Final Project/ViewComponents/: BlogViewComponent.cs  ContactViewComponent.cs  DepartmentViewComponent.cs  DoctorViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  IntroViewComponent.cs  PreferenceViewComponent.cs  ServiceViewComponent.cs  SliderIntroViewComponent.cs
Final Project/ViewModels/: DoctorViewModel.cs  HomeViewModel.cs  LoginVM.cs  RegisterVM.cs  ServiceViewModel.cs  UserVM.cs
Final Project/Views/: _ViewImports.cshtml
Final Project/Views/Account/: Login.cshtml
Final Project/Views/Blog/: Index.cshtml
Final Project/Views/Contact/: Index.cshtml
Final Project/Views/Department/: Index.cshtml
Final Project/Views/Doctor/: Index.cshtml
Final Project/Views/Home/: Index.cshtml
Final Project/Views/Service/: Index.cshtml
Final Project/Views/Shared/: _BlogPartial.cshtml  _DepartmentPartial.cshtml  _DoctorPartial.cshtml  _Layout.cshtml
Final Project/Views/Users/: ChangeRole.cshtml
Final Project/wwwroot/admin/partials/: _navbar.html
Final Project/wwwroot/css/: style.css  style.css.map  style.scss
Final Project/wwwroot/html/: appointment.html  blog.html  contact.html  departments.html  doctors.html  index.html  pricing.html  services.html
Final Project/wwwroot/js/: index.js  script.js
(+9 files in other folders)
